# eclipse_websearch_plugin

./: .classpath  .project  build.properties  plugin.xml  pom.xml
src/plugin_websearch/: Activator.java  ContributionItems.java  InternalView.java  PreferenceInitializer.java  SearchPreferences.java  WebsearchHandler.java
